<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>饼图</title>
</head>
<body>
	<style type="text/css">
		.pie {
			overflow: hidden;
			margin: 50px auto;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			background: yellowgreen;
			background-image: linear-gradient(to right, transparent 50%, #655 0);
		}
		.pie::before {
			content: '';
			display: block;
			margin-left: 50%;
			height: 100%;
			/*border-radius: 0 100% 100% 0 / 50%;*/
			background-color: inherit;
			transform-origin: left;

			animation: spin 50s linear infinite,
					bg 100s step-start infinite;
			animation-play-state: paused;
			animation-delay: inherit;
		}
		@keyframes spin {
			to { transform: rotate(.5turn); }
		}
		@keyframes bg {
			50% { background: #655; }
		}
	</style>
	<div class="pie" style="animation-delay: -20s"></div>
	<div class="pie" style="animation-delay: -60s"></div>
</body>
</html>